#!/usr/bin/tic -x
xterm-12term|my terminal owo,
# nonstandard sequences
# note:
#  there is an xterm-direct terminfo, which has the "official" way to get 24 bit color on xterm.
#  however, this uses the same capabilities for rgb colors and indexed colors,
#  and puts the indexed colors into the same range as the first 8 or 256 rgb colors (corresponding to dark shades of blue).
#  I think this is a bad solution, and advocate for the usage of emacs's setf24/setb24 instead.
  setf24=\E[38:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%dm,
  setb24=\E[48:2:%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d:%p1%{255}%&%dm,
# cursor shapes/colors, clipboard
  Cr=\E]112\007, Cs=\E]12;%p1%s\007,
  Ms=\E]52;%p1%s;%p2%s\007, Se=\E[2 q, Ss=\E[%p1%d q,
# allow setting window title
  hs, dsl=\E]0;\007, fsl=^G, tsl=\E]0;, TS=\E]0;,
# kitty underline styling
  Su,
# base xterm
  use=xterm-256color,

#todo: finish this 