!; xrdb -merge "$0"; exit

! usually, ~/.Xresources (note: lowercase 'r') will be loaded automatically during boot
! so you should put your settings there.
! To update the database manually, run: xrdb -merge <filename>

! when possible, I use the same names as xterm

! here are the default values, as an example:

! TERM environment variable
12term.termName: xterm-12term

! number of lines of history to store
12term.saveLines: 2000

! font
12term.faceName: monospace
! font size (in points)
12term.faceSize: 12

! colors (see: XQueryColor(3))
12term.foreground: rgb:FF/FF/FF
12term.background: rgb:00/00/00
12term.cursorColor: rgb:00/AA/00
! cursor shape:
! 1,2 - full block
! 3,4 - underline
! 5,6 - vertical bar
! 7,8 - hollow box
! odd numbers are blinking cursors, even numbers are nonblinking
! but this terminal doesn't support cursor blink so they're treated as the same
12term.cursorShape: 2

! default size
12term.width: 80
12term.height: 24

! command used to open hyperlinks.
! set to an empty string to disable
12term.hyperlinkCommand: xdg-open

! 16 color palette
! dark colors
12term.color0: rgb:00/00/00 /* black */
12term.color1: rgb:AA/00/00 /* red */
12term.color2: rgb:00/AA/00 /* green */
12term.color3: rgb:AA/55/00 /* yellow */
12term.color4: rgb:00/00/AA /* blue */
12term.color5: rgb:AA/00/AA /* magenta */
12term.color6: rgb:00/AA/AA /* cyan */
12term.color7: rgb:AA/AA/AA /* white */
! bright colors
12term.color8: rgb:55/55/55 /* black */
12term.color9: rgb:FF/55/55 /* red */
12term.color10: rgb:55/FF/55 /* green */
12term.color11: rgb:FF/FF/55 /* yellow */
12term.color12: rgb:55/55/FF /* blue */
12term.color13: rgb:FF/55/FF /* magenta */
12term.color14: rgb:55/FF/FF /* cyan */
12term.color15: rgb:FF/FF/FF /* white */
